# 01.Net_Core_API

./: ASP.NET Core API.sln
01从头编写API基础框架/: Net_Core_API.csproj  Program.cs  Startup.cs  appSettings.Product.json  appSettings.json  注释.txt
01从头编写API基础框架/Configuration/: MaterialConfiguration.cs  ProductConfiguration.cs
01从头编写API基础框架/Controllers/: MaterialController.cs  ProductController.cs  TestController.cs
01从头编写API基础框架/Dto/: Material.cs  MaterialDto.cs  Product.cs  ProductCreation.cs  ProductDto.cs  ProductModification.cs  ProductWithoutMaterialDto.cs
01从头编写API基础框架/Entities/: Material.cs  MyContext.cs  MyContextExtensions.cs  Product.cs
01从头编写API基础框架/Migrations/: 20180509054631_ProductDbMigration.Designer.cs  20180509054631_ProductDbMigration.cs  20180509061328_AddDescriptionToProduct.Designer.cs  20180509061328_AddDescriptionToProduct.cs  20180509090017_AddMaterial.Designer.cs  20180509090017_AddMaterial.cs  20180510034812_AddMaterialSeed.Designer.cs  20180510034812_AddMaterialSeed.cs  MyContextModelSnapshot.cs
01从头编写API基础框架/Properties/: launchSettings.json
01从头编写API基础框架/Repositories/: IProductRepository.cs  ProductRepository.cs
01从头编写API基础框架/Services/: CloudMailService.cs  LocalMailService.cs  ProductService.cs
